# To-doListApp

./: To-doListApp.sln
To-doListApp/: Program.cs  To-doListApp.csproj  To-doListApp.http  WeatherForecast.cs  appsettings.json
To-doListApp/Controllers/: TaskController.cs  WeatherForecastController.cs
To-doListApp/Data/: TodoDbContext.cs
To-doListApp/Dtos/: TaskCreateDto.cs  TaskUpdateDto.cs
To-doListApp/Enums/: TaskPriority.cs  TodoStatus.cs
To-doListApp/Mapper/: MappingProfile.cs
To-doListApp/Migrations/: 20250526093305_InitialCreate.Designer.cs  20250526093305_InitialCreate.cs  20250526094904_SeedInitialCreate.Designer.cs  20250526094904_SeedInitialCreate.cs  20250526095128_Seed.Designer.cs  20250526095128_Seed.cs  20250526095659_Anotherseedupdate.Designer.cs  20250526095659_Anotherseedupdate.cs  20250526112525_Add.Designer.cs  20250526112525_Add.cs  20250526154111_new.Designer.cs  20250526154111_new.cs  20250528155742_TestingAnnotations.Designer.cs  20250528155742_TestingAnnotations.cs  20250529101211_updatedmodel.Designer.cs  20250529101211_updatedmodel.cs  20250605110102_DescriptionNullable.Designer.cs  20250605110102_DescriptionNullable.cs  20250610082903_Nullablemodel.Designer.cs  20250610082903_Nullablemodel.cs  20250611095449_Nullable.Designer.cs  20250611095449_Nullable.cs  20250611101055_nully.Designer.cs  20250611101055_nully.cs  TodoDbContextModelSnapshot.cs
To-doListApp/Models/: TaskItem.cs
To-doListApp/Properties/: launchSettings.json
To-doListApp/Repositories/: ITaskRepository.cs  TaskRepository.cs
To-doListApp/Seed/: DbSeeder.cs
(+6 files in other folders)
